export default {
  name: 'Name',
  'name.required': 'Please enter your name',
  email: 'Email',
  'email.required': 'Please enter your email',
  password: 'Password',
  'password.required': 'Please enter your password',
  role: 'Role',
  'role.super_admin': 'Super Admin',
  'role.customer': 'Customer',
  'role.order_clerk': 'Order Clerk',
  'role.admin': 'Admin',
  'role.financial_staff': 'Financial Staff',
  new: 'New',
  modify: 'Modify',
  adding: 'Adding',
  'add.success': 'Added successfully',
  'add.failed': 'Failed to add, please try again',
  updating: 'Updating',
  'update.success': 'Updated successfully',
  'update.failed': 'Failed to update, please try again',
  deleting: 'Deleting',
  'delete.success': 'Deleted successfully, refreshing soon',
  'delete.failed': 'Failed to delete, please try again',
  edit: 'Edit',
  'confirm.delete': 'Confirm delete?',
  'confirm.delete.content': 'Are you sure you want to delete?',
  confirm: 'Confirm',
  cancel: 'Cancel',
  delete: 'Delete',
  list: 'List',
};
