export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin Page',
  'menu.admin.sub-page': 'Sub Admin Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Registration Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis Page',
  'menu.dashboard.monitor': 'Monitor Page',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form Page',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form (Fill Transfer Information)',
  'menu.form.step-form.confirm': 'Step Form (Confirm Transfer Information)',
  'menu.form.step-form.result': 'Step Form (Complete)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List Page',
  'menu.users': 'Users',
  'menu.list.user': 'User',
  'menu.list.table-list': 'Query Table',
  'menu.list.tasks': 'Tasks',
  'menu.tasks': 'Tasks',
  'menu.list.users': 'User List',
  'menu.categories': 'Customer Groups',
  'menu.customers': 'Customers',
  'menu.list.categories': 'Customer Groups',
  'menu.list.customers': 'Customers',
  'menu.list.images': 'Image Management',
  'menu.list.basic-list': 'Standard List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List (Articles)',
  'menu.list.search-list.projects': 'Search List (Projects)',
  'menu.list.search-list.applications': 'Search List (Applications)',
  'menu.profile': 'Profile Page',
  'menu.profile.basic': 'Basic Profile Page',
  'menu.profile.advanced': 'Advanced Profile Page',
  'menu.result': 'Result Page',
  'menu.result.success': 'Success Page',
  'menu.result.fail': 'Fail Page',
  'menu.exception': 'Exception Page',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger Error',
  'menu.account': 'Personal Page',
  'menu.account.center': 'Personal Center',
  'menu.account.settings': 'Personal Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Map Editor',
  'menu.editor.koni': 'Topology Editor',
};
